# Combat_Maid_Mod

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
run/: options.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-08-11_12.12.31-client.txt
run/saves/New World (1)/advancements/: 62902853-7a10-3bb0-a496-11410998cbd4.json
run/saves/New World (1)/entities/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca
run/saves/New World (1)/stats/: 62902853-7a10-3bb0-a496-11410998cbd4.json
run/saves/New World (2)/entities/: r.-1.-1.mca
run/saves/New World (2)/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/New World/advancements/: 130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  449546f9-463a-3959-807a-caed6d7d3cca.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  7e352200-5a1b-37ca-9d08-8fe764041962.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  a5b59a7c-81e3-3a21-8ced-54dbec246e12.json  c1896c31-8159-3c75-9e16-fc454b66b2cc.json  d8673417-c4e9-3a05-9b69-9e1ec4bb9002.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json
run/saves/New World/playerdata/: 10170aa4-882d-3b2e-9798-50b9f8d93a4b.dat_old  27630cc8-9d92-34f7-8c10-85caa979d8b3.dat_old  3584c7cd-614b-3687-b1ad-b239e7a37bd8.dat_old  4c4af65a-e991-33a8-a762-2d145c215578.dat_old  63415afc-3fc6-3204-b29f-d3e2c160b7a4.dat_old  (+3 more)
run/saves/New World/poi/: r.-1.0.mca
src/client/resources/: combat_maid.client.mixins.json
src/main/resources/: combat_maid.mixins.json  fabric.mod.json
(+36 files in other folders)
