# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.21-v1.0.0-alpha
maven_group=org.KViEternal
archives_base_name=Combat-Maid-Mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
